# face-recognition

./: FaceRecognition.sln
FaceRecognition/: FaceRecognition.csproj  Program.cs
FaceRecognition/Controllers/: AuthController.cs  FaceRecogController.cs  HomeController.cs
FaceRecognition/Database/: FaceRecognitionDbContext.cs
FaceRecognition/Entity/: Role.cs  User.cs
FaceRecognition/Migrations/: 20250522173356_Initial.Designer.cs  20250522173356_Initial.cs  FaceRecognitionDbContextModelSnapshot.cs
FaceRecognition/Models/: ErrorViewModel.cs
FaceRecognition/Models/Auth/: FaceCompareRequest.cs  RegisterViewModel.cs
FaceRecognition/Properties/: launchSettings.json
FaceRecognition/Views/: _ViewImports.cshtml
FaceRecognition/Views/Auth/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
FaceRecognition/Views/Home/: Dashboard.cshtml  Dashboard.cshtml.cs  Index.cshtml  Users.cshtml
FaceRecognition/Views/Shared/: _Layout.cshtml
FaceRecognition/wwwroot/css/: site.css
